<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Frontends.Models</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Horsesoft</Authors>
    <Description>Models to use with helper</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) horsesoft All rights reserved.</Copyright>
    <PackageTags>arcade hyperspin rocketlauncher pinballx</PackageTags>
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <Product>Horsesoft Frontends Helper</Product>
    <AssemblyName>Frontends.Models</AssemblyName>
    <RootNamespace>Frontends.Models</RootNamespace>
  </PropertyGroup>

  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hyperpin\" />
  </ItemGroup>

</Project>
