# Frontend-Helpers

./: .travis.yml  Horsesoft Frontend Helpers.sln  README.md
Horsesoft.Frontends.Helper/: Horsesoft.Frontends.Helper.csproj  NugetPackHelp.txt
Horsesoft.Frontends.Helper.Tests/: Horsesoft.Frontends.Helper.Tests.csproj  app.config  packages.config  xunit.runner.json
Horsesoft.Frontends.Helper.Tests/Fixtures/: FrontendFixtureBase.cs
Horsesoft.Frontends.Helper.Tests/Fixtures/Real/: CollectionDefinitions.cs  HyperspinFixtureReal.cs  RocketLaunchFixtureReal.cs
Horsesoft.Frontends.Helper.Tests/Hyperspin Data/Databases/Amstrad CPC/: Amstrad CPC Test.xml  Gambling - Backgammon.xml  Gambling - Board Game.xml  Gambling - Cards.xml  Gambling - Chess.xml  Gambling - Dice.xml  Gambling - Dominoes.xml  Gambling - Horseracing.xml  Gambling - Mah Jong.xml  Gambling - Monopoly.xml  Gambling - Multi-Event.xml  Gambling - Scrabble.xml  Gambling - Slot Machine.xml  genre.xml
Horsesoft.Frontends.Helper.Tests/Hyperspin Data/Databases/Main Menu/: Main Menu Bad.xml  Main Menu Bad2.xml  Main Menu.xml
Horsesoft.Frontends.Helper.Tests/IntergrationTests/: HyperspinAuditTests.cs  HyperspinBackupTests.cs  HyperspinCreateSystemTests.cs  HyperspinFrontendTests.cs  HyperspinMultiSystemTests.cs  HyperspinPathHelperTests.cs  HyperspinSearchTests.cs  HyperspinSerializerTests.cs  HyperspinSettingsTests.cs  RockeLauncherRomScanTests.cs  RocketLauncherAuditTests.cs  RocketLauncherRomMapTests.cs  RocketLauncherSettingsHelperTests.cs  RocketLauncherStatsTests.cs  SystemBackupTests.cs
Horsesoft.Frontends.Helper.Tests/Properties/: AssemblyInfo.cs
Horsesoft.Frontends.Helper.Tests/RocketLauncherData/Settings/Amstrad CPC/: Bezel.ini  Emulators.ini  Games.ini  Pause.ini  RocketLauncher.ini
Horsesoft.Frontends.Helper/Auditing/: HyperspinAudit.cs  IHyperspinAudit.cs  IRocketLaunchAudit.cs  RocketLaunchAudit.cs
Horsesoft.Frontends.Helper/Common/: CsumeMameHub.cs  FrontendBase.cs  HyperspinFrontend.cs  IFrontEnd.cs  IHyperspinFrontend.cs
Horsesoft.Frontends.Helper/Common/Attributes/: FrontendAttribute.cs
Horsesoft.Frontends.Helper/Common/Extensions/: DirectoryInfoExtensions.cs
Horsesoft.Frontends.Helper/Media/: IMediaHelper.cs  MediaHelperHs.cs  MediaHelperRl.cs
Horsesoft.Frontends.Helper/Model/: EmulatorType.cs  FrontendType.cs  IFile.cs  Ipdb.cs  SymbolicLinkType.cs  TableInfo.cs
Horsesoft.Frontends.Helper/Model/Hyperspin/: Audit.cs  AuditGame.cs  AuditMenu.cs  AuditsGame.cs  AuditsMenu.cs  Favorite.cs  Game.cs  Games.cs  Genre.cs  HsMediaType.cs  HyperspinFile.cs  MainMenu.cs  SystemSetting.cs  Systems.cs
Horsesoft.Frontends.Helper/Model/Hyperspin/Settings/: ExeInfo.cs
Horsesoft.Frontends.Helper/Model/PinballX/: GamePinball.cs  GamePinballX.cs  PinballXSystem.cs
Horsesoft.Frontends.Helper/Model/RocketLauncher/: Audits.cs  RlAudit.cs  RlMediaType.cs
Horsesoft.Frontends.Helper/Model/RocketLauncher/Stats/: GameStat.cs  GlobalStatBase.cs  GlobalStats.cs  IGameStat.cs  IGlobalStat.cs  IStat.cs  ITimePlayedStat.cs  ITimesPlayedStat.cs  LastPlayedGameStat.cs  Stats.cs  SystemTopTenStat.cs  TopTenAverageTimePlayed.cs  TopTenTimePlayed.cs  TopTenTimesPlayedStat.cs
Horsesoft.Frontends.Helper/Model/Stats/: GeneralStats.cs
Horsesoft.Frontends.Helper/Paths/: HyperspinPaths.cs  RocketLauncherPaths.cs
Horsesoft.Frontends.Helper/Serialization/: HyperspinSerializer.cs  IDeserializer.cs  IHyperspinSerializer.cs  ISerializer.cs  RocketStatsSerializer.cs
Horsesoft.Frontends.Helper/Settings/: HyperspinSettings.cs  ISettings.cs  IniFile.cs  MultiSystemOptions.cs
Horsesoft.Frontends.Helper/Systems/: IMultiSystem.cs  ISystemCreator.cs  MultiSystem.cs  SystemCreator.cs
Horsesoft.Frontends.Helper/Tools/: GameLaunch.cs  HyperspinBackup.cs  IMediaCopier.cs  IPinTableParse.cs  IRocketStats.cs  IRomMapperRl.cs  IRomScan.cs  MediaCopier.cs  RocketSettingsHelper.cs  RocketStats.cs  RomMapperRl.cs  RomScanner.cs  SymbolicLinker.cs  VpTableParse.cs
Horsesoft.Frontends.Helper/Tools/Search/: ISearch.cs  XmlSearch.cs
Horsesoft.Frontends.Models/: EmulatorType.cs  FrontendType.cs  Frontends.Models.csproj  Horsesoft.Frontends.Models.csproj  IFile.cs  Ipdb.cs  SymbolicLinkType.cs  TableInfo.cs
Horsesoft.Frontends.Models/Hyperspin/: Audit.cs  AuditGame.cs  AuditMenu.cs  AuditsGame.cs  AuditsMenu.cs  Favorite.cs  Game.cs  Games.cs  Genre.cs  HsMediaType.cs  HyperspinFile.cs  IHyperspinAudit.cs  IHyperspinFrontend.cs  IHyperspinSerializer.cs  MainMenu.cs  MultiSystemOptions.cs  SystemSetting.cs  Systems.cs
Horsesoft.Frontends.Models/Hyperspin/Settings/: ExeInfo.cs
Horsesoft.Frontends.Models/Interfaces/: IDeserializer.cs  IFrontend.cs  IMediaCopier.cs  IMediaHelper.cs  IMediaHelperRl.cs  IMultiSystem.cs  IPinTableParse.cs  IRocketStats.cs  IRomMapperRl.cs  IRomScan.cs  ISearch.cs  ISerializer.cs  ISettings.cs  ISystemCreator.cs
Horsesoft.Frontends.Models/PinballX/: GamePinball.cs  GamePinballX.cs  PinballXSystem.cs
Horsesoft.Frontends.Models/RocketLauncher/: Audits.cs  CardPosition.cs  IRocketLaunchAudit.cs  MediaScanResult.cs  RlAudit.cs  RlMediaType.cs
Horsesoft.Frontends.Models/RocketLauncher/Stats/: GameStat.cs  GlobalStatBase.cs  GlobalStats.cs  IGameStat.cs  IGlobalStat.cs  IStat.cs  ITimePlayedStat.cs  ITimesPlayedStat.cs  LastPlayedGameStat.cs  Stats.cs  SystemTopTenStat.cs  TopTenAverageTimePlayed.cs  TopTenTimePlayed.cs  TopTenTimesPlayedStat.cs
Horsesoft.Frontends.Models/Stats/: GeneralStats.cs
