# This file is only used for remapping specific games to other Emulators and/or Systems.
# If you don't want your game to use the Default_Emulator, you would set the Emulator key here.
# This file can also be used when you have Wheels with games from other Systems.
# You would then use the System key to tell RocketLauncher what System to find the emulator settings.

[1st Division Manager (E)]
Emulator=CPC-WinAPE
System=
[Action Force (E)]
Emulator=CPC-WinAPE
System=
[Amnesia (E,F)]
Emulator=CPC-WinAPE
System=
[Bad Cat (E) - Disk 1A]
Emulator=CPC-WinAPE
System=
